.{
    .name = "rocksdb",
    .version = "8.8.1",
    .paths = .{
        "cache/",
        "db/",
        "env/",
        "file/",
        "include/",
        "logging/",
        "memory/",
        "memtable/",
        "monitoring/",
        "options/",
        "port/",
        "table/",
        "test_util/",
        "tools/",
        "trace_replay/",
        "util/",
        "utilities/",
        "AUTHORS",
        "COPYING",
        "LICENSE.Apache",
        "LICENSE.leveldb",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .zstd = .{
            .url = "https://github.com/cyclesys/zstd/archive/d7ce40c95fe2d7dd7b70eda5cc08730bb338a731.tar.gz",
            .hash = "1220f6925e632236bb58aec89f4dfc8efcde6c47e37d5a5a223da3e982df146cf1ca",
        },
    },
}
